server.port=8080

# để none trong môi trường production
# tự động cập nhật lại model trong db cho phù hợp với cả model
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/notes_v1
spring.datasource.username=root
spring.datasource.password=123456aA@

# hiển thị lệnh sql khi truy vấn
spring.jpa.show-sql=true

# format lệnh sql khi truy vấn
spring.jpa.properties.hibernate.format_sql=true